<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_ProductsMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="text" />
    <Property Name="CATEGORY" Type="nvarchar" MaxLength="100" />
    <Property Name="PRICE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IMAGEURL" Type="nvarchar" MaxLength="100" />
    <Property Name="AVAILABLEUNITS" Type="int" />
    <Property Name="CREATEDDATE" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ProductModelStoreContainer">
    <EntitySet Name="tbl_ProductsMaster" EntityType="Self.tbl_ProductsMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>