<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CATEGORY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="IMAGEURL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AVAILABLEUNITS" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ProductsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products1" EntityType="ProductModel.Product" />
  </EntityContainer>
</Schema>